[tox]
envlist = passagemath

[testenv:.pkg]
passenv =
    CPATH
    LIBRARY_PATH

[testenv:passagemath]
usedevelop = True
extras = passagemath
deps = -r test-requirements.txt

setenv =
    # For access to _doctest_environment.py
    PYTHONPATH=.

commands =
    python3 runtests.py
    sage -tp --environment=_doctest_environment abelfunctions
