[tox]
envlist = passagemath

[testenv:.pkg]
passenv =
    CPATH
    LIBRARY_PATH

[testenv:passagemath]
usedevelop = True
extras = passagemath
deps = -r test-requirements.txt

setenv =
    # For access to _doctest_environment.py
    PYTHONPATH=.
    # Create logfiles in .tox/passagemath/.sage/pexpect_logs/
    HOME={envdir}
    SAGE_PEXPECT_LOG=1

commands =
    # python3 runtests.py   # this uses -W error, which leads to many failures due to
                            # "UserWarning: Resolving lazy import MPolynomialIdeal during startup"
    pytest --ignore=examples
    # sage -tp --environment=_doctest_environment abelfunctions
